using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        // Регистрация()
        // {
        // 1. Создать экземпляр класса пользователя из БД
        // 2. Попросить пользователя заполнить экземпляр данными и попросить ввести пароль повторно
        // 3. Проверить не занят ли логин(почта/телефон) введённый пользователем пользователя
        // 4. Если все прошло успешно добавить пользователя и войти в аккаунт\вернутся в меню
        // }


        // Вход()
        // {
        // 1. попросить ввести пользователя логин и пароль
        // 2. обратиться к БД и найти пользователя, если успешно, то проверить введенный пароль, иначе вывести "Пользователь не найден."
        // 3. если пароль верный, войти в аккаунт, иначе вывести "Введен неверный пароль".
        // }


        // Каталог товаров()
        // {
        // вывести список товаров из БД с указанием названия, цены.
        // после отображения списка всех товаров сделать отступ и дать возможность ввести пользователю ID товара для просмотра подробной инф. о товаре
        // при вводе ID товара показывается все данные о нем (карточка товара), при этом проверяется поле товара IsOver18, если истина, то у пользователя спрашивается его возраст и сохраняется в БД
        // если возраст меньше 18, то товар не покажется и пользователя снова вернет в каталог товаров. Иначе карточка товара откроется.
        // }


        // Добавление товара в корзину()
        // {
        // при просмотре товара после выбора его по ID пользователь имеет возможность добавить товар в корзину, при этом указав количество товара. 
        // после ввода кол-ва товара идет проверка, не пустая ли корзина пользователя. Если не пустая, в нее просто добавляется товар, иначе создается новая корзина и в нее добавляется товар.
        // }


        // Заказ товара напрямую из меню товаров()
        // {
        // пользователю необходимо в меню товаров выбрать конкретный товар, указав ID, чтобы перейти к карточке товара (не забываем про проверку возраста и поле IsOver18).
        // выбрать кнопку "заказать товар". После этого проверка корзины пользователя, если она пустая, то создать новую и сразу перебросить пользователя на страницу оплаты заказа и выбора ПВЗ 
        // или другого типа заказа (доставка на дом например)
        // иначе если НЕ пустая корзина, также создать новую и перебросить пользователя на ту же страницу, при этом после оплаты заказа вернуть пользователю его прошлую корзину (ID последней корзины - 1)
        // }


        // Заказ товара(-ов) из корзины()
        // {
        // пользователь после добавления всех нужных товаров возвращается в главное меню, оттуда переходит в свою корзину. 
        // в корзине считается итоговая сумма товаров. Пользователь должен пополнить свой счет, если на нем не достаточно денег для заказа. При получении оплаты нет)
        // если денег достаточно, пользователь может перейти на страницу заказа (выбор пвз и оплата - списание со счета именно)
        // на странице заказа выбираем ПВЗ, подтверждаем заказ вводом слова "Да" и деньги списываются со счёта.
        // }



        // Просмотр истории покупок()
        // {
        // пользователь должен быть залогинен
        // в главном меню сделать кнопку выбора "Просмотр истории товаров"
        // при нажатии данной кнопки идет запрос к БД, ID пользователя через linq ищется в таблице истории покупок (basket_products) показывается таблица Basket_Products
        // в конце будет кнопка заменить ID на название, при нажатии вместо ID товара будет показываться полное название для пользователя.
        // 
        // }
    }
}


